PORT=5000
ADMIN_NAME=YourAdminName
ADMIN_PASSWORD=Forgetme
WHATSAPP_TOKEN=your_whatsapp_token_here
PHONE_NUMBER_ID=your_whatsapp_phone_id_here
ADMIN_PHONE=233xxxxxxxxx
PAYSTACK_SECRET=sk_live_or_test_secret_here
WEBHOOK_SECRET=sk_live_or_test_webhook_secret_here
