PORT=5000
ADMIN_PASSWORD=Forgetme
PAYSTACK_SECRET=sk_test_xxx
WHATSAPP_TOKEN=EA...
PHONE_NUMBER_ID=768962646310363
ADMIN_PHONE=233XXXXXXXXX
ADMIN_NAME=YourName
TELEGRAM_BOT_TOKEN=123456:ABC...
TELEGRAM_CHAT_ID=123456789
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=youremail@gmail.com
SMTP_PASS=your_app_password
ADMIN_EMAIL=youremail@gmail.com
AUTO_MESSAGES=true
