# 🧩 WhatsApp API Settings
TOKEN=EAAbnZCZA0lZBioBPZC1Bl4LKGbmeamRE9s5NZC9BUzxfX1f4agMEZBIYvMX04Wv8C5K0ZBvkg78azsQInnIZAWAFq7SQzfSgtRIBheqXobkC73i3aYWfQH6z70Mq8uhoBjOvlzgdj1dYJf0nvqatB1UNcO8zQmNxhDor0Ptlp153BSiiZBc4j4ZBJCpbPYddnuEdT1PZBpHFDgZD
API=https://graph.facebook.com/v21.0/768962646310363/messages
ADMIN_NAME=Alaya
ADMIN_PASSWORD=Forgetme

# 💳 Paystack Integration
PAYSTACK_SECRET=sk_live_your_secret_key_here
WEBHOOK_SECRET=whsec_your_webhook_secret_here

# ⚙️ Server Port
PORT=5000
