PORT=10000
ADMIN_PASSWORD=Forgetme
WHATSAPP_TOKEN=EAAbnZCZA0lZBioBPZC1Bl4LKGbmeamRE9s5NZC9BUzxfX1f4agMEZBIYvMX04Wv8C5K0ZBvkg78azsQInnIZAWAFq7SQzfSgtRIBheqXobkC73i3aYWfQH6z70Mq8uhoBjOvlzgdj1dYJf0nvqatB1UNcO8zQmNxhDor0Ptlp153BSiiZBc4j4ZBJCpbPYddnuEdT1PZBpHFDgZD
PHONE_NUMBER_ID=768962646310363
ADMIN_PHONE=233593231752
ADMIN_NAME=FATI IBRAHIM 
TELEGRAM_BOT_TOKEN=8003409315:AAEVIPsOYnF8mBaT8l-kmzWucHUTu9Yo8AY
TELEGRAM_CHAT_ID=8085649636
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=johnofosu20@gmail.com
SMTP_PASS=xerl ulwp moat hnrp
ADMIN_EMAIL=johnofosu20@gmail.com
# group IDs (comma separated) if you have them
WHATSAPP_GROUP_IDS=
AUTO_MESSAGES=true
WEBHOOK_VERIFY_TOKEN=
STORE_NAME=Quick Market
