PORT=5000
ADMIN_PASSWORD=Forgetme
PAYSTACK_SECRET=sk_test_xxx
WHATSAPP_TOKEN=EAA...
PHONE_NUMBER_ID=768962646310363
ADMIN_PHONE=233XXXXXXXXX
ADMIN_NAME=YourName
ADMIN_EMAIL=you@example.com
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_app_password
TELEGRAM_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
TELEGRAM_CHAT_ID=123456789
