WHATSAPP_TOKEN=EAALOVPxjOLcBPlzQngFHm2ijzpDCoBBTsSq1MaTVLCEAMD2PBqqQQ3C1kb6HYJnKQXUYCzZBCkJI1ZAPKudpXZBEQvM0aOd25vD2YOy0p4a9Y16Y5kwZAyBYAZBZBzL4tpuoZBUuUkuph1ROxcZATYCXkQyZCHDh21nFIhjT8ZApKarmJSMHRKlZCHXzod2SvpMYLIBqWZCeZBTkZD
PHONE_NUMBER_ID=874028492454176
