# 🌐 WhatsApp Business Cloud API
WHATSAPP_TOKEN=EAAbnZCZA0lZBioBPZC1Bl4LKGbmeamRE9s5NZC9BUzxfX1f4agMEZBIYvMX04Wv8C5K0ZBvkg78azsQInnIZAWAFq7SQzfSgtRIBheqXobkC73i3aYWfQH6z70Mq8uhoBjOvlzgdj1dYJf0nvqatB1UNcO8zQmNxhDor0Ptlp153BSiiZBc4j4ZBJCpbPYddnuEdT1PZBpHFDgZD
PHONE_NUMBER_ID=768962646310363
ADMIN_PASSWORD=Forgetme

# 💳 Paystack API Keys
PAYSTACK_SECRET=sk_live_your_real_secret_here
WEBHOOK_SECRET=sk_live_your_real_secret_here

# 👑 Admin Info (for WhatsApp alert copy)
ADMIN_PHONE=233593231792   # your own WhatsApp number (no +)
ADMIN_NAME=YourName
